App Key: 1v1ydemo
Last Message: None
Total Device: 2
App Key: 1v1ydev
Last Message: None
Total Device: 4
App Key: 1v1ystage
Last Message: 2018-12-12 19:00:09.637000
Daily Active: 18
Total Device: 369118
Open App: 28
App Key: 1v1ytest
Last Message: 2017-10-19 14:11:53.401000
Total Device: 2
App Key: 24saatteis
Last Message: None
App Key: 2ywebtest
Last Message: None
Total Device: 2
App Key: abcde
Last Message: 2016-09-22 14:36:31.213000
Total Device: 1
App Key: abexportimport
App Key: addparametertest
Last Message: 2018-03-21 09:32:49.698000
Total Device: 4
App Key: ademoapp
Last Message: 2019-05-27 07:12:00.490000
App Key: adilpushclick
Last Message: 2017-06-21 12:31:16.629000
Total Device: 2
App Key: adiltest
Last Message: 2017-03-16 11:34:59.131000
Total Device: 12
App Key: adl
Last Message: None
App Key: airped
Last Message: None
App Key: ajanssportest
Last Message: 2021-12-20 18:11:33.666000
Daily Active: 12683
Total Device: 378852
Open App: 24840
App Key: akhbarak
Last Message: 2017-10-12 12:53:54.276000
App Key: akhbarak-1
Last Message: 2021-12-22 21:26:57.046000
Daily Active: 62595
Total Device: 2360585
Open App: 121883
App Key: akillicagri
Last Message: 2021-06-09 22:24:02.505000
Daily Active: 58
Total Device: 221
Open App: 411
App Key: akllcagr
Last Message: 2020-11-24 22:25:35.624000
Total Device: 11
App Key: aktifbankdemo
Last Message: 2018-07-31 12:12:36.505000
App Key: alesmatik
Last Message: 2017-01-18 08:50:31.247000
App Key: aliagadancom
Last Message: 2021-02-03 09:47:36.943000
Daily Active: 94
Total Device: 11159
Open App: 163
App Key: aliagadandemo
Last Message: None
App Key: allday
Last Message: 2021-10-01 15:30:00
Total Device: 47373
App Key: altavant
Last Message: None
App Key: androidintegration
Last Message: None
App Key: androidng
Last Message: 2016-07-24 20:40:43.296000
Total Device: 1
App Key: androidtes
Last Message: 2018-04-04 09:23:28.019000
Total Device: 8
App Key: androidtestdoc
Last Message: None
Total Device: 3
App Key: anityakliniklive
Last Message: None
Total Device: 34
App Key: ankarakart
Last Message: 2021-12-22 00:02:45.209000
Daily Active: 20473
Total Device: 427650
Open App: 76795
App Key: ankarakartenterprise
Last Message: 2020-10-06 09:31:34.391000
Daily Active: 1
Total Device: 71
Open App: 1
App Key: ankarakarthuaweiuat
Last Message: 2020-08-14 17:59:18.267000
App Key: ankarakarthuaweiuat-1
Last Message: 2020-11-27 08:25:35.328000
App Key: ankarakartprod
Last Message: 2020-12-01 11:02:02.667000
Daily Active: 1
Total Device: 180
Open App: 1
App Key: antroposen
Last Message: 2021-12-15 14:54:51.029000
Daily Active: 2
Total Device: 4
Open App: 7
App Key: apartments
Last Message: None
App Key: appdeneme
Last Message: 2016-09-21 12:55:46.949000
Total Device: 1
App Key: apperatif
Last Message: 2016-10-14 11:58:49.251000
Total Device: 126
App Key: arabgsm1
App Key: arfu
Last Message: 2016-08-29 12:30:13.692000
Total Device: 1
App Key: arkovan
Last Message: 2019-05-08 14:33:29.061000
Daily Active: 10
Total Device: 26331
Open App: 14
App Key: arkovandev
Last Message: 2019-01-31 07:21:23.411000
Total Device: 2
App Key: armut
App Key: arvento
Last Message: None
App Key: asd-1
Last Message: None
Total Device: 1
App Key: asd-2
Last Message: 2018-05-17 09:51:35.102000
Total Device: 2
App Key: atlantik
Last Message: None
App Key: avantaj
Last Message: 2018-01-04 09:05:00
Daily Active: 39
Total Device: 131238
Open App: 81
App Key: avantajcepte
Last Message: 2017-08-04 10:52:04.404000
Total Device: 8281
App Key: avantajstage
Last Message: 2017-06-06 11:58:17.106000
Total Device: 41
App Key: awasr
Last Message: 2021-06-29 10:14:00.649000
Daily Active: 981
Total Device: 54615
Open App: 2803
App Key: awasrtest-1
Last Message: 2021-09-08 11:32:49.711000
Daily Active: 1
Total Device: 73
Open App: 2
App Key: awfarmarket
Last Message: 2017-10-19 12:56:26.468000
Total Device: 5
App Key: awokdemo
Last Message: 2017-07-31 13:33:28.047000
Total Device: 3
App Key: ayakkabdunyas
Last Message: None
App Key: ayktylmz
Last Message: None
App Key: bakkaldandemo
Last Message: 2018-01-16 13:05:16.516000
Total Device: 1
App Key: baydonerdemo
Last Message: None
App Key: bebecruz
Last Message: 2021-12-20 18:00:00
Daily Active: 2976
Total Device: 90144
Open App: 9460
App Key: been
Last Message: 2019-02-07 14:58:32.568000
App Key: been-1
Last Message: 2019-02-12 16:23:40.265000
Total Device: 3
App Key: been-2
Last Message: 2019-08-06 20:10:52.675000
Total Device: 2380
App Key: beinconnectprod
Last Message: 2021-12-22 19:10:00
Daily Active: 170317
Total Device: 9552439
Open App: 467679
App Key: beinconnecttest
Last Message: 2021-11-05 07:05:57.742000
Daily Active: 36
Total Device: 14961
Open App: 483
App Key: beinsportsprod
Last Message: 2021-12-22 20:32:53.436000
Daily Active: 1302227
Total Device: 11146784
Open App: 6977008
App Key: beinsportstest
Last Message: 2021-11-18 18:22:35.101000
Daily Active: 15293
Total Device: 1087448
Open App: 36541
App Key: beintest
Last Message: 2020-08-07 08:38:26.177000
Total Device: 840
App Key: belediyedemo
Last Message: 2017-03-09 13:41:05.272000
App Key: belediyedemo-1
Last Message: 2017-04-24 23:49:00.082000
App Key: benimsitem
Last Message: 2017-02-07 11:00:46.785000
Total Device: 239
App Key: beta
Last Message: 2019-06-21 12:21:28.380000
Total Device: 4684
App Key: betatest
Last Message: 2017-06-22 15:21:24.710000
Total Device: 28
App Key: betatestapp
Last Message: 2016-08-18 12:10:12.606000
App Key: bilbakalm
Last Message: 2021-12-22 00:03:12.186000
Daily Active: 31722
Total Device: 574214
Open App: 87737
App Key: bilbakalm-1
Last Message: 2021-08-07 12:33:27.735000
App Key: billoprod
Last Message: 2021-12-22 23:00:00
Daily Active: 18703
Total Device: 749674
Open App: 102072
App Key: billotest
Last Message: 2020-02-12 07:16:00.535000
Daily Active: 9
Total Device: 160
Open App: 78
App Key: biomuz
Last Message: 2021-01-12 21:42:02.044000
Total Device: 21
App Key: bipdemo
Last Message: 2021-09-22 08:30:19.779000
Total Device: 65153
App Key: bipprod
Last Message: 2021-12-21 11:58:02.881000
Daily Active: 992258
Total Device: 2604655
Open App: 10041132
App Key: bipstage
Last Message: 2021-12-16 07:50:22.445000
Daily Active: 234
Total Device: 480
Open App: 3698
App Key: bipwithoutnetmera
Last Message: 2021-12-16 08:43:05.672000
Total Device: 9
App Key: bisu
Last Message: 2021-12-22 14:30:00
Daily Active: 88990
Total Device: 949624
Open App: 220257
App Key: bisudemo
Last Message: None
Total Device: 1
App Key: bisudemo1
Last Message: 2016-09-28 12:39:43.719000
Total Device: 2
App Key: bisudev
Last Message: 2016-11-04 09:45:15.607000
Total Device: 71
App Key: bisutest
Last Message: 2021-02-04 16:19:10.598000
Daily Active: 13
Total Device: 389
Open App: 178
App Key: bitaksi
Last Message: 2021-12-22 00:02:37.212000
Daily Active: 121338
Total Device: 2719489
Open App: 559740
App Key: bitaksidemo
Last Message: 2017-08-21 13:53:32.117000
App Key: bitaksitest
Last Message: 2021-12-13 11:21:18.722000
Daily Active: 21
Total Device: 215
Open App: 139
App Key: bitexenprod
Last Message: 2021-12-22 09:21:05.663000
Daily Active: 406916
Total Device: 2039636
Open App: 5245544
App Key: bitexentest
Last Message: 2021-08-23 07:35:36.782000
Daily Active: 28
Total Device: 1238
Open App: 56
App Key: bizce
Last Message: 2021-11-23 13:23:28.894000
Total Device: 1
App Key: bizcedev
Last Message: 2021-08-26 13:02:03.423000
Total Device: 215
App Key: bloomberght
Last Message: 2021-12-21 11:09:47.893000
Daily Active: 77651
Total Device: 446401
Open App: 4832556
App Key: blue
Last Message: None
App Key: bounty
Last Message: 2021-12-22 14:05:42.862000
Daily Active: 10271
Total Device: 318604
Open App: 87926
App Key: bounty-1
Last Message: None
App Key: bundle
Last Message: 2021-11-02 08:45:11.588000
Daily Active: 3126
Total Device: 2235396
Open App: 12489
App Key: bundletest
Last Message: 2021-12-22 16:45:20.255000
Daily Active: 1
Total Device: 480
Open App: 1
App Key: burakfluttertest
Last Message: None
Total Device: 7
App Key: burakurusapp
Last Message: 2021-11-22 10:02:30.227000
Total Device: 781
App Key: burakurusflutter
Last Message: 2019-08-26 16:36:08.869000
Total Device: 5
App Key: burcyorumcusu
Last Message: 2017-01-31 07:06:54.232000
App Key: butigoprod
Last Message: None
Total Device: 1107
App Key: butikgez
Last Message: 2020-12-19 00:02:14.794000
Daily Active: 93
Total Device: 1151593
Open App: 169
App Key: butikgezhata
Last Message: None
App Key: butikgeztest
Last Message: 2018-12-21 14:33:11.637000
Total Device: 39
App Key: canfes
Last Message: 2017-04-03 11:19:14.368000
Total Device: 9
App Key: capsmoji
Last Message: 2021-04-08 16:11:43.509000
Daily Active: 6
Total Device: 5365
Open App: 12
App Key: capsmojitest
Last Message: 2021-04-01 08:36:00.502000
Total Device: 3
App Key: cardmatching
Last Message: None
App Key: cartoon
Last Message: 2021-10-13 11:07:29.261000
Total Device: 240
App Key: charmander
Last Message: 2016-07-18 14:18:20.396000
Total Device: 1
App Key: chippin
Last Message: 2021-12-21 10:35:27.482000
Daily Active: 6854
Total Device: 120812
Open App: 16873
App Key: chippintest
Last Message: 2021-06-30 11:15:23.625000
Daily Active: 5
Total Device: 116
Open App: 89
App Key: cinemaguide
Last Message: 2021-12-19 17:42:58.532000
Daily Active: 939
Total Device: 241443
Open App: 2491
App Key: citimediademo
Last Message: 2018-03-06 13:58:35.559000
Total Device: 1
App Key: ckbogazici
Last Message: 2019-03-18 08:29:59.248000
Daily Active: 4980
Total Device: 356909
Open App: 12615
App Key: ckbogazicitest
Last Message: 2019-03-13 15:26:38.431000
Daily Active: 228
Total Device: 46115
Open App: 578
App Key: claravisionperitaje
Last Message: 2019-08-25 22:11:06.588000
Total Device: 17
App Key: clickscommunication
Last Message: None
App Key: contactcars
Last Message: 2021-05-30 14:15:01.953000
Daily Active: 70
Total Device: 1779055
Open App: 171
App Key: contactcarstest
Last Message: None
Total Device: 2
App Key: converse
Last Message: 2021-12-22 08:00:00
Daily Active: 8960
Total Device: 1045964
Open App: 22375
App Key: cordova
Last Message: None
App Key: cordovaapp
Last Message: 2021-05-29 10:35:43.914000
Total Device: 9
App Key: cpnetmera
Last Message: 2018-12-26 15:13:29.779000
Total Device: 3
App Key: crc
Last Message: None
App Key: cropy
Last Message: 2017-11-09 13:00:00
Daily Active: 131
Total Device: 255307
Open App: 243
App Key: cropystage
Last Message: 2017-05-10 13:01:33.765000
Total Device: 29
App Key: cumhuriyetgazetesilive
Last Message: 2021-12-22 21:38:11.392000
Daily Active: 1213303
Total Device: 15458163
Open App: 2850286
App Key: cumhuriyetgazetesitest
Last Message: 2021-03-23 19:36:08.635000
Daily Active: 6
Total Device: 598
Open App: 25
App Key: customerimpactdemo
Last Message: None
Total Device: 4
App Key: dagtmayedas186
Last Message: 2018-08-28 11:22:51.402000
Daily Active: 632
Total Device: 139241
Open App: 2314
App Key: dagtmayedas186test
App Key: dagtmbaskent186
Last Message: None
Daily Active: 974
Total Device: 168427
Open App: 3160
App Key: dagtmbaskent186-1
App Key: dagtmtoroslar186
Last Message: None
Daily Active: 2169
Total Device: 285216
Open App: 6875
App Key: dagtmtoroslar186test
App Key: dahadaha
Last Message: None
App Key: dailyverse
Last Message: 2016-08-03 16:22:52.941000
App Key: dcanlskortest
Last Message: 2021-12-22 22:41:01.579000
Daily Active: 459
Total Device: 140954
Open App: 846
App Key: decathlon
Last Message: 2019-12-19 07:00:00
Total Device: 240722
App Key: demogeofence
Last Message: None
Total Device: 2
App Key: denasterdemo
Last Message: 2017-08-17 08:06:00.010000
Total Device: 1
App Key: denem
Last Message: None
App Key: deneme-15
Last Message: None
App Key: deneme-18
Last Message: None
App Key: deneme-6
Last Message: 2018-04-13 14:26:13.033000
App Key: deneme-8
Last Message: None
Total Device: 3
App Key: deneme-9
Last Message: None
App Key: deneme1
Last Message: 2016-10-05 13:45:04.616000
Total Device: 2
App Key: denemecan
Last Message: None
Total Device: 1
App Key: denemedevam
Last Message: None
Total Device: 1
App Key: denemeglam
Last Message: None
App Key: denizbankcomtest
Last Message: None
Total Device: 527
App Key: denizbankdemo
Last Message: 2016-11-07 05:56:43.396000
Total Device: 13
App Key: denizbankdemo-1
Last Message: 2018-05-04 14:52:57.985000
Total Device: 3
App Key: denizbankstage
Last Message: 2018-06-13 06:22:00.141000
Total Device: 10
App Key: denizdentopragadev
Last Message: 2021-12-22 15:13:01.872000
Daily Active: 5891
Total Device: 75511
Open App: 21401
App Key: denizdentopragaprod
Last Message: 2021-01-15 13:00:00
Daily Active: 2
Total Device: 4952
Open App: 5
App Key: denizecekgonderstage
Last Message: 2021-12-21 23:02:15.718000
Daily Active: 6965
Total Device: 107442
Open App: 18029
App Key: denizfactoringenterprise
Last Message: 2021-10-22 11:49:18.810000
Daily Active: 14
Total Device: 166
Open App: 29
App Key: denizkartmdev
Last Message: 2021-09-05 00:03:53.615000
Daily Active: 91876
Total Device: 1492384
Open App: 220116
App Key: denizkartmprod
Last Message: None
Total Device: 3
App Key: dergilik
Last Message: 2017-03-27 08:31:20.385000
App Key: dergilikdemo
Last Message: 2017-01-31 10:29:16.273000
App Key: dergilikdev
Last Message: 2021-12-22 16:32:05.267000
Daily Active: 79271
Total Device: 6755588
Open App: 180513
App Key: dergiliktest
Last Message: 2017-06-01 14:25:22.519000
App Key: dergiliktest1
Last Message: 2021-04-11 18:40:01.615000
Total Device: 2647
App Key: diceyaser
Last Message: 2021-01-22 11:47:05.351000
Total Device: 4
App Key: digitalbrand
Last Message: 2021-12-21 20:01:00.190000
Total Device: 301
App Key: digitiquedemo
Last Message: 2017-10-05 09:25:08.616000
Total Device: 3
App Key: digiturkwebprod
Last Message: 2021-12-02 11:00:00
Daily Active: 4883
Total Device: 1424906
Open App: 8461
App Key: digiturkwebtest
Last Message: 2021-02-08 13:36:53.260000
Total Device: 18
App Key: dijitaldepotest
Last Message: 2021-02-05 07:24:18.156000
Total Device: 9
App Key: disconti
Last Message: 2021-12-22 00:03:11.814000
Daily Active: 94
Total Device: 1526
Open App: 197
App Key: divadeep
Last Message: 2021-10-22 18:05:00
Daily Active: 8
Total Device: 2861
Open App: 18
App Key: diyetimonlinelive
Last Message: None
Total Device: 40
App Key: diyetkolik
Last Message: 2021-12-22 00:02:56.614000
Daily Active: 8587
Total Device: 695480
Open App: 27876
App Key: diyetkoliktest
Last Message: 2021-12-22 00:02:58.809000
Total Device: 2938
App Key: dolapdemo
Last Message: 2019-12-13 18:23:49.819000
Total Device: 8
App Key: dolmusapp
App Key: dotseven
Last Message: 2017-01-05 21:44:42.750000
Total Device: 16
App Key: dua
Last Message: None
Total Device: 79
App Key: duplicateapp
Last Message: None
App Key: earlydandemo
Last Message: 2017-08-15 14:30:20.493000
Total Device: 1
App Key: easyapp
Last Message: 2018-04-17 07:49:59.070000
Total Device: 1
App Key: ebebekdemo
Last Message: 2017-01-18 15:09:47.629000
Total Device: 232552
App Key: ebebekdeneme
Last Message: 2016-09-01 14:50:34.705000
App Key: ebebekdeneme1
Last Message: 2016-09-01 14:51:08.405000
App Key: education
Last Message: 2017-01-12 09:10:05.565000
Total Device: 9
App Key: egehaber
Last Message: 2021-08-24 12:42:43.647000
Total Device: 73999
App Key: egmdemo
Last Message: None
Total Device: 20006
App Key: elevate
Last Message: None
App Key: elevate-1
Last Message: None
App Key: elevatedemo
Last Message: 2017-12-28 08:32:41.635000
Total Device: 5
App Key: elevatedemotest
Last Message: 2016-09-22 13:35:16.613000
Total Device: 1
App Key: elevatedeneme-1
Last Message: 2017-01-17 12:34:18.014000
Total Device: 1
App Key: elevatedeneme1
Last Message: None
Total Device: 2
App Key: elevatedeneme123
Last Message: 2016-08-29 11:41:02.490000
App Key: elevatedenememurat
Last Message: 2016-08-25 12:08:18.946000
App Key: elifapp
Last Message: 2021-12-14 09:23:32.770000
Daily Active: 2
Total Device: 4
Open App: 4
App Key: eliftest
Last Message: 2021-09-17 12:02:12.933000
App Key: emaarsquaremallappdemo
Last Message: None
App Key: emrecapan
Last Message: 2017-02-07 11:08:32.651000
Total Device: 26
App Key: enerjicellstage
Last Message: 2018-08-07 09:51:09.813000
Daily Active: 274
Total Device: 6312
Open App: 698
App Key: enerjisademo-1
Last Message: 2018-04-06 11:11:46.248000
Total Device: 65
App Key: enerjisamobil
Last Message: 2021-12-22 00:02:26.064000
Daily Active: 22666
Total Device: 1083143
Open App: 61306
App Key: enerjisastage
App Key: enerjisatest1
Last Message: 2020-03-25 08:52:14.570000
Daily Active: 13
Total Device: 76741
Open App: 90
App Key: englishcourses
Last Message: None
App Key: enterprise
Last Message: 2021-05-26 21:09:37.139000
Daily Active: 2639
Total Device: 26869
Open App: 6165
App Key: ercantest
Last Message: 2021-10-05 12:04:32.990000
Total Device: 5
App Key: ercantestdeniz
Last Message: 2016-10-20 12:46:50.408000
App Key: ercantestlondon
Last Message: 2016-10-27 16:00:42.144000
App Key: eskinetmerademoyeni
Last Message: 2017-03-28 06:29:41.480000
Total Device: 1
App Key: eskisehirbb
Last Message: None
App Key: etisalatdemo
Last Message: 2017-11-13 05:58:35.993000
Total Device: 2
App Key: etisalatstage
Last Message: 2018-11-29 12:39:07.593000
Total Device: 5
App Key: example
Last Message: 2017-07-06 08:23:48.178000
Total Device: 1
App Key: fanatikandroidtest
Last Message: 2019-10-23 13:57:34.367000
App Key: fanatikcanlskorbetaamacl
Last Message: None
App Key: fanatiktest
Last Message: 2018-07-20 07:49:58.112000
App Key: fanatiktest-1
Last Message: None
App Key: fanatikwebpush
Last Message: 2021-12-22 12:09:22.935000
Daily Active: 390228
Total Device: 8215674
Open App: 979998
App Key: fanatikyenitest
Last Message: 2021-12-22 22:40:17.190000
Daily Active: 2
Total Device: 149
Open App: 25
App Key: fantasy
Last Message: 2021-12-22 11:20:00.059000
Daily Active: 63137
Total Device: 240181
Open App: 175433
App Key: farukapp
Last Message: 2021-12-15 10:18:09.757000
Total Device: 3
App Key: farukdev
Last Message: None
App Key: faruktestt
Last Message: 2021-09-29 08:54:16.839000
Total Device: 3
App Key: fashfed
Last Message: 2021-12-21 11:00:00
Daily Active: 8694
Total Device: 1218676
Open App: 22988
App Key: fastpaynewdev
Last Message: 2021-01-15 12:25:43.472000
Daily Active: 61
Total Device: 3885
Open App: 328
App Key: fastpaynewprod
Last Message: 2019-12-11 10:47:39.083000
Daily Active: 32
Total Device: 3480
Open App: 503
App Key: fastpayprod
Last Message: 2021-12-22 00:02:05.477000
Daily Active: 97144
Total Device: 1703721
Open App: 363231
App Key: fastpaytest
Last Message: 2019-10-17 11:02:10.931000
Total Device: 155
App Key: faydascokdemo
Last Message: 2021-10-04 11:01:29.617000
Daily Active: 2
Total Device: 1492
Open App: 9
App Key: faydascokprod
Last Message: 2021-12-15 11:42:00.023000
Daily Active: 413
Total Device: 34383
Open App: 809
App Key: feedbackdemo
Last Message: 2017-12-19 08:47:20.540000
Total Device: 2
App Key: fikirreklam
Last Message: None
App Key: filfan
Last Message: 2021-12-22 21:54:30.666000
Daily Active: 2977
Total Device: 949667
Open App: 13846
App Key: filgoaltest
Last Message: 2017-10-18 12:22:18.131000
Total Device: 1
App Key: findeks
App Key: fit1001test
Last Message: None
App Key: fithletictest
Last Message: None
Total Device: 364
App Key: fitmodaapp
Last Message: 2021-07-02 07:41:17.371000
Daily Active: 243
Total Device: 6245
Open App: 813
App Key: fitmodawebdesktop
Last Message: 2021-08-13 11:30:00
Daily Active: 69
Total Device: 54992
Open App: 90
App Key: fittestapp
Last Message: 2021-07-19 08:54:12.541000
Daily Active: 5
Total Device: 9786
Open App: 13
App Key: fiyatsordemo
Last Message: None
App Key: fizydev
Last Message: 2018-03-22 07:02:10.626000
App Key: fizyemaildemo
Last Message: 2020-10-01 12:21:00.744000
App Key: fizyjamaica
Last Message: None
App Key: fizyprod
Last Message: 2021-12-21 15:00:00
Daily Active: 317515
Total Device: 16592596
Open App: 2587049
App Key: fizysaintmartin
Last Message: None
App Key: fizystage
Last Message: 2021-03-30 07:43:32.246000
Daily Active: 13
Total Device: 16925
Open App: 119
App Key: flashwords
Last Message: None
Daily Active: 81
Total Device: 14567
Open App: 216
App Key: flo
Last Message: 2017-04-19 08:32:57.223000
Total Device: 1
App Key: floprod
Last Message: 2019-03-07 17:00:00
Daily Active: 7
Total Device: 1203983
Open App: 9
App Key: floshoestest
Last Message: 2018-11-09 06:39:04.349000
Total Device: 7110
App Key: flotest
Last Message: 2018-11-08 08:46:17.905000
Total Device: 43817
App Key: flotestdeveloper
Last Message: 2018-12-03 08:12:37.809000
Total Device: 22
App Key: flutternmsdktest
Last Message: 2019-08-27 11:23:00.063000
App Key: flyer
Last Message: None
App Key: forekstrader
Last Message: 2021-12-21 06:27:12.561000
Daily Active: 236810
Total Device: 1199528
Open App: 6599646
App Key: forekstradertest
Last Message: 2020-05-22 07:30:31.435000
Total Device: 9
App Key: forexstage
App Key: friendlychat
Last Message: None
Total Device: 19
App Key: full
Last Message: 2019-03-10 07:00:00
App Key: fulltripdemo
Last Message: 2019-10-08 11:53:00.022000
Daily Active: 10
Total Device: 42527
Open App: 13
App Key: funytrip
Last Message: None
App Key: futurenetbook
Last Message: None
App Key: gant
Last Message: 2021-12-21 08:00:00
Daily Active: 4191
Total Device: 895330
Open App: 9678
App Key: gantpl
Last Message: 2021-06-11 08:59:28.040000
Daily Active: 296
Total Device: 67324
Open App: 540
App Key: garantidemo
Last Message: None
Total Device: 2
App Key: garentadayprod
Last Message: None
Daily Active: 6961
Total Device: 639995
Open App: 16198
App Key: gastropayprod
Last Message: 2021-12-22 00:03:08.211000
Daily Active: 750
Total Device: 29930
Open App: 2194
App Key: gastropaytest
Last Message: 2021-12-22 08:42:25.697000
Daily Active: 7
Total Device: 88
Open App: 38
App Key: gc
Last Message: None
App Key: gccanliskortest2
Last Message: None
App Key: gccanlskortest
Last Message: 2020-03-06 07:12:02.405000
Daily Active: 25
Total Device: 59090
Open App: 68
App Key: gedikcomtest
Last Message: 2020-01-27 07:04:46.311000
Daily Active: 3966
Total Device: 117806
Open App: 7280
App Key: gedikmobile
Last Message: 2020-12-23 13:21:11.022000
Daily Active: 26
Total Device: 37202
Open App: 43
App Key: gediktest
Last Message: None
App Key: gediktraderprod
Last Message: 2021-12-22 15:10:15.472000
Daily Active: 36346
Total Device: 179562
Open App: 1211298
App Key: gediktraderqa
Last Message: 2020-12-15 10:16:01.030000
Daily Active: 6
Total Device: 342
Open App: 27
App Key: gediktradertest
Last Message: 2019-08-01 08:16:20.924000
Daily Active: 1
Total Device: 50398
Open App: 1
App Key: gedikyatrmdemo
Last Message: 2017-08-18 12:41:27.487000
Total Device: 10
App Key: genclikvesporbakanlg
Last Message: 2017-08-04 11:13:50.257000
Total Device: 7
App Key: gener8future
Last Message: None
App Key: generalmobiledemo
Last Message: 2019-12-26 10:36:05.371000
Total Device: 5
App Key: getpay
Last Message: 2019-12-31 14:38:33.752000
Total Device: 2
App Key: getpay-1
Last Message: 2020-01-13 13:40:22.022000
Total Device: 3
App Key: getpayadhoc
Last Message: 2020-02-03 14:45:14.349000
Total Device: 9
App Key: getpaydev-1
Last Message: 2020-02-01 18:35:31.228000
Total Device: 38
App Key: getpoidemoapp
Last Message: 2016-12-21 07:59:40.378000
Total Device: 2
App Key: gib
Last Message: 2017-10-20 08:27:46.638000
Total Device: 5
App Key: gift1
Last Message: None
App Key: glam
Last Message: 2016-10-25 13:31:46.007000
Total Device: 6
App Key: glam3
Last Message: 2016-08-22 10:58:38.688000
App Key: glammuratdeneme1
Last Message: None
App Key: glamtest
Last Message: None
App Key: glamurltest
Last Message: None
App Key: gncdev
Last Message: 2020-07-24 07:35:09.465000
Total Device: 58
App Key: gncstb
Last Message: 2021-12-21 23:02:05.370000
Daily Active: 446418
Total Device: 7225662
Open App: 935823
App Key: gnctest
Last Message: 2020-03-31 12:26:27.224000
Total Device: 1
App Key: gollercepte1903
Last Message: 2021-12-22 22:40:26.147000
Daily Active: 138409
Total Device: 1056389
Open App: 858403
App Key: gollercepte1903-1
Last Message: 2019-04-08 13:02:23.850000
Total Device: 4
App Key: gollercepte1903test
Last Message: 2019-12-26 11:06:37.758000
Total Device: 7
App Key: gollercepte1905
Last Message: 2021-12-22 22:42:58.006000
Daily Active: 394176
Total Device: 2820347
Open App: 2318315
App Key: gollercepte1905-1
Last Message: 2019-07-31 06:43:50.065000
Total Device: 3
App Key: gollercepte1905test
Last Message: 2019-12-26 11:06:28.777000
Total Device: 6
App Key: gollercepte1907
Last Message: 2021-12-22 22:40:26.229000
Daily Active: 223285
Total Device: 1646127
Open App: 1550076
App Key: gollercepte1907-1
Last Message: None
Total Device: 7
App Key: gollercepte1907test
Last Message: 2019-12-26 10:25:46.504000
Total Device: 4
App Key: gollercepte1967
Last Message: 2021-12-22 22:39:21.085000
Daily Active: 33769
Total Device: 322912
Open App: 193552
App Key: gollercepte1967test
Last Message: 2019-12-26 11:06:21.583000
Total Device: 4
App Key: gollerceptecanliskor
Last Message: 2017-09-08 10:32:35.788000
App Key: gollerceptecanlskor
Last Message: 2021-12-22 22:40:26.101000
Daily Active: 60805
Total Device: 611788
Open App: 282481
App Key: gollerceptecanlskor-1
Last Message: 2019-12-23 04:57:47.653000
Total Device: 14
App Key: gonder
Last Message: None
App Key: gratisdemo
Last Message: None
Total Device: 3
App Key: green
Last Message: 2016-07-29 10:47:11.735000
Total Device: 1
App Key: greyder
Last Message: 2017-12-20 09:00:00
Total Device: 544138
App Key: gsbgenclik
Last Message: 2017-11-15 12:29:31.408000
Total Device: 29
App Key: haberayprod
Last Message: 2021-12-04 10:20:54.651000
Daily Active: 16
Total Device: 762592
Open App: 18
App Key: haberturk
Last Message: 2021-12-22 19:02:59.058000
Daily Active: 198104
Total Device: 1535301
Open App: 2008565
App Key: haberturkprodstage
Last Message: 2017-05-02 07:49:14.621000
Total Device: 9
App Key: haberturkrn
Last Message: 2020-02-10 09:04:31.480000
Total Device: 57
App Key: haberturkrndev
Last Message: 2018-12-28 14:19:14.119000
Total Device: 37
App Key: haberturkstage
Last Message: 2018-04-18 13:01:09.227000
Daily Active: 1071
Total Device: 80772
Open App: 3810
App Key: haberturktest
Last Message: 2018-10-16 09:18:43.314000
Total Device: 8
App Key: happycomtr
Last Message: None
App Key: hatcxstage
Last Message: 2018-06-02 17:44:51.999000
Total Device: 4
App Key: hayalortagimdev
Last Message: 2018-11-22 11:41:22.039000
Total Device: 640
App Key: hayalortagimstage
Last Message: 2021-12-22 14:30:00
Daily Active: 174
Total Device: 12690
Open App: 1197
App Key: hayalortagmdemo
Last Message: None
Total Device: 2
App Key: hega
Last Message: 2019-11-06 11:40:50.985000
Total Device: 73
App Key: hepsiburada
Last Message: None
App Key: herkesicinsporfederasyonu
Last Message: 2017-06-01 10:59:48.930000
Total Device: 15
App Key: hesabim-test
Last Message: None
App Key: hesabimdebug
Last Message: None
Total Device: 128
App Key: hesabimdebug-1
Last Message: 2021-09-02 08:27:56.552000
Total Device: 3
App Key: hesabimdev
Last Message: 2021-12-21 12:47:44.655000
Daily Active: 241
Total Device: 28831
Open App: 642
App Key: hesabimstb
Last Message: 2021-12-22 17:10:00
Daily Active: 3580701
Total Device: 60616104
Open App: 9470996
App Key: hesabimv3
Last Message: None
App Key: hesabimv3dev
Last Message: None
App Key: hesabimv3dev-1
Last Message: None
Total Device: 413
App Key: homefinderrealestate
Last Message: None
App Key: horoscope
Last Message: 2016-11-20 21:16:56.499000
Total Device: 38
App Key: httpwwwpostacomtr
Last Message: 2021-12-22 16:31:57.128000
Daily Active: 2969
Total Device: 218743
Open App: 15685
App Key: hungryazpoc
Last Message: 2021-10-14 07:22:13.350000
Total Device: 3
App Key: hurkaljavadeneme
Last Message: None
App Key: hwpushtestdemo
Last Message: 2020-04-14 02:07:48.281000
Total Device: 5
App Key: hybrisdemo
Last Message: 2018-04-05 08:28:10.633000
App Key: icamselfie
Last Message: None
App Key: ideasofttest
Last Message: None
App Key: idinfoearntalktime
Last Message: None
App Key: ikidilimtest
Last Message: None
App Key: ilovelondon
Last Message: 2018-05-25 15:57:35.916000
Total Device: 1259
App Key: inappmessagetest
Last Message: 2017-07-05 07:47:12.239000
Total Device: 4
App Key: indibindi
Last Message: 2020-12-15 12:37:41.099000
App Key: indibindikaptan
Last Message: 2020-11-04 07:58:43.992000
Total Device: 174
App Key: indibindikaptanprod
Last Message: 2021-12-17 11:38:27.421000
Daily Active: 16
Total Device: 528
Open App: 32
App Key: indibindikaptantest
Last Message: None
App Key: indibindiprod
Last Message: 2021-12-22 11:33:50.862000
Daily Active: 68
Total Device: 11462
Open App: 119
App Key: indibindiuat
Last Message: 2021-04-09 13:29:04.350000
Total Device: 215
App Key: indibindiyolcutest
Last Message: None
App Key: ineotest
Last Message: 2020-02-11 13:04:41.533000
Total Device: 14
App Key: ingbank
Last Message: 2019-10-04 13:43:46.251000
Daily Active: 27
Total Device: 1355
Open App: 161
App Key: ingdemo
Last Message: 2018-02-16 07:12:32.300000
Total Device: 1
App Key: ingmobilprod
Last Message: None
Daily Active: 387985
Total Device: 6008597
Open App: 2564178
App Key: ingmobiltest
Last Message: 2021-11-01 14:41:01.900000
Daily Active: 48
Total Device: 6537
Open App: 234
App Key: ingpoc
App Key: inhouse
Last Message: 2021-12-22 00:02:00.312000
Total Device: 18
App Key: ininalstage
Last Message: 2019-07-24 02:00:02.456000
Daily Active: 2
Total Device: 557344
Open App: 10
App Key: ininaltest
Last Message: None
Total Device: 2
App Key: inomera
Last Message: 2018-10-04 09:02:37.721000
Total Device: 39
App Key: instreetprod
Last Message: 2019-03-25 17:20:16.894000
Daily Active: 3
Total Device: 206258
Open App: 18
App Key: instreettest-1
Last Message: 2018-11-09 17:36:02.365000
Total Device: 6851
App Key: inventivprod
App Key: ios10media
Last Message: 2017-06-21 07:21:47.985000
Total Device: 9
App Key: ioscalisma
Last Message: None
Total Device: 2
App Key: iosintegration
Last Message: 2021-12-15 14:57:15.864000
Total Device: 4
App Key: iostest
Last Message: None
Total Device: 8
App Key: ipapp
Last Message: 2021-03-11 11:45:01.204000
Daily Active: 3
Total Device: 7385
Open App: 4
App Key: ipappstage
Last Message: None
Daily Active: 12
Total Device: 10450
Open App: 97
App Key: ipapptest
Last Message: 2021-12-22 00:02:54.406000
Daily Active: 14592
Total Device: 542557
Open App: 51136
App Key: ipekyol
Last Message: 2019-03-26 19:14:52.062000
Total Device: 100702
App Key: ipekyoltest
Last Message: 2018-11-07 09:34:46.815000
Total Device: 3
App Key: iremtest
Last Message: 2016-07-14 09:30:13.198000
Total Device: 1
App Key: isgairportprod
Last Message: 2021-11-10 06:13:16.409000
Daily Active: 4568
Total Device: 99902
Open App: 22195
App Key: islam
Last Message: None
App Key: istanbulmedicalcenterprod
Last Message: 2021-12-22 22:01:03.995000
Daily Active: 16
Total Device: 4862
Open App: 32
App Key: istanbulmedicalcentertest
Last Message: 2020-07-16 08:08:08.091000
Total Device: 39
App Key: istegelsin
App Key: iyzico
App Key: iyzico-1
Last Message: 2021-12-22 00:02:51.578000
Daily Active: 2082
Total Device: 74051
Open App: 7904
App Key: iyzicoconsumerapp
Last Message: 2019-11-05 11:08:14.730000
Total Device: 174
App Key: iyzicomerchantapp
Last Message: 2021-04-09 10:14:39.840000
Daily Active: 797
Total Device: 12858
Open App: 2741
App Key: iyziconetmeratestintegration
Last Message: 2020-07-17 08:16:45.448000
Total Device: 717
App Key: iyzicoprod
Last Message: None
App Key: iyzicotest
Last Message: 2021-12-16 07:20:14.638000
Daily Active: 5
Total Device: 265
Open App: 18
App Key: izmirdeprem
Last Message: None
App Key: jakeapp
App Key: jarkaslab-1
Last Message: 2018-04-10 14:40:39.747000
App Key: jarkaslab-2
Last Message: 2018-04-17 10:59:00.084000
Total Device: 4
App Key: jarvisdemo
Last Message: None
Total Device: 2
App Key: jj
Last Message: None
App Key: jokerdemo
Last Message: 2017-07-10 13:42:10.494000
App Key: kahvedunyasbarista
Last Message: 2019-03-14 13:14:18.769000
Total Device: 182
App Key: kahvedunyasstage
Last Message: 2021-12-22 22:01:00.140000
Daily Active: 17287
Total Device: 525576
Open App: 40577
App Key: kahvedunyastest
Last Message: 2020-07-14 08:49:17.920000
Daily Active: 1
Total Device: 128
Open App: 5
App Key: kampanyasokak
Last Message: 2018-04-17 08:30:00
Total Device: 391041
App Key: karakartal
Last Message: 2021-12-22 20:00:11.397000
Daily Active: 31822
Total Device: 251292
Open App: 410213
App Key: karimzwears
Last Message: None
App Key: kayserimobiluat
App Key: khayratmarket
Last Message: None
App Key: kiaprod
Last Message: 2021-12-03 07:30:00.070000
Daily Active: 1781
Total Device: 5455
Open App: 7326
App Key: kiaproddev
Last Message: None
Total Device: 3
App Key: kiatest
Last Message: 2021-11-19 10:36:21.911000
Daily Active: 372
Total Device: 8330
Open App: 1400
App Key: kiatestdev
Last Message: None
Daily Active: 2
Total Device: 7
Open App: 6
App Key: kizilayavrasyagenc
Last Message: 2019-08-15 06:06:16.413000
Total Device: 194
App Key: kktcell
Last Message: 2021-10-15 12:53:32.732000
Daily Active: 29820
Total Device: 227239
Open App: 89013
App Key: kktcelltest
Last Message: 2021-11-04 13:24:35.665000
Total Device: 15
App Key: klcdaroglu
Last Message: None
App Key: konyabsb
Last Message: 2018-05-24 13:03:25.691000
Total Device: 3
App Key: kopilotprod
Last Message: 2021-12-22 22:01:09.519000
Daily Active: 812
Total Device: 239098
Open App: 2302
App Key: kopilottest
Last Message: 2020-08-20 11:01:31.065000
Total Device: 565
App Key: kotonprod
Last Message: 2020-12-23 08:56:51.388000
Total Device: 97
App Key: kotontest
Last Message: 2021-12-22 13:00:00
Daily Active: 65622
Total Device: 1307350
Open App: 201979
App Key: kurankerim
Last Message: 2018-06-21 07:42:55.602000
Daily Active: 2
Total Device: 1287
Open App: 54
App Key: kutupyldz
Last Message: 2021-10-21 10:39:00.861000
Daily Active: 146
Total Device: 4184
Open App: 432
App Key: kutupyldzdebug-1
Last Message: 2020-09-04 09:40:55.110000
Total Device: 37
App Key: kutupyldztest
Last Message: 2021-12-10 14:03:57.055000
Daily Active: 79
Total Device: 500
Open App: 298
App Key: kutupyldzuat
Last Message: 2021-03-30 07:22:57.786000
Total Device: 27
App Key: lacoste
Last Message: 2021-12-22 08:36:38.949000
Daily Active: 7854
Total Device: 684774
Open App: 16342
App Key: lacostecz
Last Message: 2021-06-14 12:53:21.825000
Daily Active: 180
Total Device: 16996
Open App: 350
App Key: lacostemacaristan
Last Message: 2021-06-14 12:50:58.651000
Daily Active: 274
Total Device: 20017
Open App: 448
App Key: lacostepl
Last Message: 2021-08-11 12:42:01.575000
Daily Active: 2324
Total Device: 105464
Open App: 5625
App Key: lacostesk
Last Message: 2021-06-14 12:55:40.782000
Daily Active: 97
Total Device: 40835
Open App: 169
App Key: lacosteua
Last Message: 2021-05-27 10:50:07.219000
Daily Active: 1653
Total Device: 85951
Open App: 3884
App Key: latinoism
Last Message: None
App Key: lauraapp
Last Message: 2016-10-15 15:23:00.739000
Total Device: 1
App Key: leaderboardprod
Last Message: 2021-12-22 22:51:02.381000
Daily Active: 114
Total Device: 1136
Open App: 586
App Key: lensmarket
Last Message: 2021-12-12 18:11:00
Daily Active: 3970
Total Device: 248222
Open App: 8025
App Key: lensmarketprod
Last Message: None
App Key: lidyana
App Key: lifeboxbusinessprod
Last Message: 2021-04-10 10:59:18.320000
Daily Active: 46
Total Device: 3753
Open App: 206
App Key: lifeboxbusinessstage
Last Message: 2021-04-14 09:11:30.467000
Daily Active: 24
Total Device: 983
Open App: 309
App Key: lifeboxprod
Last Message: 2021-12-16 06:00:00
Daily Active: 457144
Total Device: 7389307
Open App: 3200682
App Key: lifeboxstage
Last Message: 2021-07-09 07:46:52.757000
Daily Active: 26
Total Device: 3948
Open App: 146
App Key: lifeboxtest
Last Message: 2019-10-10 16:02:54.636000
Total Device: 6
App Key: limanpizzatest
Last Message: None
Total Device: 1150
App Key: lingeriumcamasrdunyas
App Key: locate
Last Message: 2016-11-10 11:58:32.388000
Total Device: 15
App Key: losmi81
App Key: lunch
Last Message: None
App Key: macaronigrill
Last Message: None
App Key: mackolikdemo
Last Message: 2017-04-03 08:26:46.765000
Total Device: 1
App Key: mackolikprod
Last Message: 2021-12-22 22:49:24.741000
Daily Active: 2351199
Total Device: 6525357
Open App: 21810906
App Key: mackoliktest
Last Message: 2021-12-22 21:55:38.216000
Daily Active: 8
Total Device: 235
Open App: 80
App Key: macrocenterstage
Last Message: 2018-07-05 05:23:15.295000
Total Device: 111
App Key: malldemo
Last Message: None
App Key: mamacizade
Last Message: None
App Key: manuelsdkios
Last Message: 2018-01-12 11:14:23.415000
Total Device: 1
App Key: masrafim
Last Message: 2020-01-15 20:37:18.989000
Daily Active: 512
Total Device: 8787
Open App: 3083
App Key: masrafimglobal
App Key: masrafm
Last Message: None
App Key: matchendirectdev
Last Message: 2021-12-22 21:42:08.376000
Daily Active: 1
Total Device: 80
Open App: 3
App Key: matchendirectprod
Last Message: 2021-12-22 22:49:23.585000
Daily Active: 457585
Total Device: 2361369
Open App: 1733245
App Key: mavidemo
Last Message: 2018-02-13 07:10:00
Total Device: 18
App Key: mavikartus
Last Message: 2017-10-26 07:35:20.983000
Total Device: 6
App Key: mdpdemo
Last Message: 2017-10-05 08:21:32.023000
Total Device: 2
App Key: mebdemo
Last Message: 2018-11-15 13:48:04.504000
Total Device: 26
App Key: medamerikanlive
Last Message: None
Daily Active: 2
Total Device: 46
Open App: 8
App Key: memorygame
Last Message: 2020-07-10 11:13:02.297000
Daily Active: 2
Total Device: 167
Open App: 3
App Key: mersinbelediyesi
Last Message: 2017-03-31 08:35:23.811000
App Key: mervedemo
Last Message: None
App Key: metropolcard
App Key: mhrs-1
Last Message: 2017-04-05 11:06:58.485000
App Key: mhrspoc
Last Message: 2018-02-05 14:47:48.997000
Daily Active: 6
Total Device: 1318361
Open App: 17
App Key: miad
Last Message: None
App Key: migrosstage
Last Message: 2019-05-22 08:43:01.045000
Total Device: 145
App Key: milliyetdemo
Last Message: 2016-08-10 14:06:42.715000
Total Device: 8
App Key: mislicomprod
Last Message: 2021-12-22 22:47:08.219000
Daily Active: 67231
Total Device: 155702
Open App: 804100
App Key: mislicomtest
Last Message: 2021-12-22 15:04:55.800000
Daily Active: 29
Total Device: 297
Open App: 291
App Key: mob
Last Message: 2016-07-18 13:57:40.258000
Total Device: 1
App Key: mobildeniz
Last Message: 2021-12-19 01:01:01.455000
Daily Active: 1572674
Total Device: 8808894
Open App: 10399835
App Key: mobildenizdev
Last Message: 2021-05-27 13:19:57.825000
Daily Active: 1615
Total Device: 2621
Open App: 3240
App Key: mobilesdad
Last Message: None
App Key: mobilim
Last Message: 2020-01-09 00:45:29.425000
Daily Active: 3
Total Device: 6304
Open App: 3
App Key: mobirollerdemo
Last Message: 2019-06-18 12:01:34.661000
Total Device: 3
App Key: modacruz
Last Message: 2021-12-20 18:00:00
Daily Active: 23152
Total Device: 1139468
Open App: 93507
App Key: modacruztest
Last Message: 2019-05-23 10:30:01.210000
Total Device: 16621
App Key: modacruztest2
Last Message: None
App Key: modanisa
Last Message: 2018-10-24 00:00:00
Daily Active: 7
Total Device: 1766929
Open App: 10
App Key: modanisadebug
Last Message: 2018-10-17 13:59:08.190000
Total Device: 245
App Key: mokibursarkar
Last Message: None
App Key: moneye
Last Message: None
App Key: mono
Last Message: 2021-12-22 19:00:00
Daily Active: 32182
Total Device: 122268
Open App: 529528
App Key: monotest
Last Message: 2021-12-22 06:01:00.058000
Daily Active: 8
Total Device: 90
Open App: 22
App Key: moov
Last Message: 2021-08-30 23:05:30.292000
Daily Active: 14
Total Device: 209
Open App: 118
App Key: moovprod
Last Message: 2021-12-22 14:00:00
Daily Active: 81799
Total Device: 857813
Open App: 445084
App Key: morhipo
Last Message: 2020-04-05 17:00:00
Daily Active: 117
Total Device: 4788450
Open App: 268
App Key: morhipotest
Last Message: 2019-12-12 06:46:22.729000
Total Device: 177183
App Key: mtestsupplementlercom
Last Message: 2018-12-13 13:29:26.965000
Total Device: 4
App Key: muhammedali
Last Message: 2016-12-22 15:51:00.088000
Total Device: 10
App Key: multinet
Last Message: 2021-12-22 00:02:36.905000
Daily Active: 5
Total Device: 171
Open App: 38
App Key: multipay
Last Message: 2021-12-22 22:01:04.591000
Daily Active: 106029
Total Device: 913193
Open App: 216670
App Key: muratcmn
Last Message: 2016-12-01 12:36:08.481000
App Key: muratglam
Last Message: 2016-11-01 15:17:11.397000
Total Device: 4
App Key: muratmyapplication
Last Message: 2018-07-17 13:33:44.647000
Total Device: 8553
App Key: muratmyapplication2
Last Message: 2016-07-25 14:26:16.964000
Total Device: 4
App Key: muratmyapplicationwithjar
Last Message: None
Total Device: 1
App Key: muratnetmerang
Last Message: 2020-06-25 15:16:03.105000
Total Device: 5003
App Key: muratwebpush
Last Message: 2018-07-03 20:09:41.660000
Total Device: 1600
App Key: mustafa
Last Message: 2016-06-13 12:50:59.784000
App Key: mustafadeneme
Last Message: None
App Key: mustafasafayontem
Last Message: None
Total Device: 44
App Key: muuddev
Last Message: None
Total Device: 1
App Key: muudtest
Last Message: 2020-01-17 12:04:19.027000
Total Device: 4
App Key: myapp
Last Message: None
App Key: mycell
Last Message: 2020-12-02 14:46:31.889000
Total Device: 556
App Key: mycellfirebasedev
Last Message: 2021-04-09 12:18:09.902000
Total Device: 146
App Key: myintertechmydenizbank
Last Message: 2020-04-25 16:10:32.922000
Daily Active: 1167
Total Device: 2019
Open App: 5109
App Key: mynewapp
Last Message: 2016-11-02 14:04:15.987000
Total Device: 7
App Key: myradio
Last Message: 2017-09-07 08:04:45.145000
Total Device: 7
App Key: mytest
Last Message: None
App Key: myvipclubs
Last Message: None
App Key: myyoutubetest
Last Message: 2019-05-15 09:15:00.137000
Total Device: 17
App Key: n11
Last Message: None
App Key: n11cantest
Last Message: 2017-03-20 15:31:01.699000
App Key: n11demo
Last Message: 2016-11-30 09:34:21.135000
Total Device: 1
App Key: n11devapp
Last Message: 2018-03-21 14:06:15.954000
Daily Active: 1
Total Device: 153
Open App: 91
App Key: n11live-1
Last Message: 2021-11-03 22:01:39.757000
Daily Active: 837006
Total Device: 21990705
Open App: 2332707
App Key: n11preprod
Last Message: 2017-03-16 13:26:00.070000
App Key: n11sodev
Last Message: 2021-12-21 13:18:56.579000
Daily Active: 6
Total Device: 165
Open App: 50
App Key: n11stage
Last Message: 2021-12-02 14:46:16.884000
Daily Active: 80
Total Device: 1488
Open App: 311
App Key: n11test
Last Message: None
App Key: naber
Last Message: 2016-07-14 13:08:18.579000
Total Device: 1
App Key: nabzdemo
Last Message: 2018-05-12 09:20:49.907000
Total Device: 9
App Key: nagihan
Last Message: 2018-04-27 12:34:09.496000
Total Device: 3
App Key: nautica
Last Message: 2021-12-22 08:10:00
Daily Active: 2589
Total Device: 129138
Open App: 5267
App Key: nefisyemektarifleri
Last Message: None
Total Device: 5
App Key: neizlesem
Last Message: 2017-01-05 09:24:40.043000
App Key: nelerbedava
Last Message: 2019-01-27 14:57:02.272000
Total Device: 4991
App Key: nesine
App Key: netbank
Last Message: 2021-12-21 21:22:00.065000
Daily Active: 1
Total Device: 15495
Open App: 1
App Key: netdeneme
Last Message: None
Total Device: 3
App Key: netmera2
Last Message: 2017-01-06 07:32:27.616000
App Key: netmeraapp
Last Message: 2021-10-17 12:51:06.325000
Total Device: 70
App Key: netmerabetatest
Last Message: 2016-11-21 10:05:00
App Key: netmerademo
Last Message: 2020-06-30 01:52:17.428000
Total Device: 16
App Key: netmerademoapp
Last Message: 2018-07-18 09:11:05.955000
Total Device: 3
App Key: netmerademoapplication
Last Message: 2019-02-14 13:46:30.957000
Total Device: 2
App Key: netmerademoforali
Last Message: None
App Key: netmeradev
Last Message: 2021-05-11 12:59:01.440000
Total Device: 3
App Key: netmeraelevate
Last Message: 2016-09-22 08:22:05.593000
Total Device: 3
App Key: netmerafluttersdk
Last Message: 2020-06-24 10:41:31.471000
Total Device: 34
App Key: netmerainfo
Last Message: 2021-11-30 15:09:24.810000
App Key: netmerang
Last Message: 2021-12-22 15:01:20.870000
Daily Active: 1
Total Device: 1171
Open App: 3
App Key: netmerangmurat
Last Message: None
App Key: netmerapanel
Last Message: None
Daily Active: 227
Total Device: 12774
Open App: 368
App Key: netmerapocandroid
Last Message: 2018-03-15 08:18:37.245000
Total Device: 4
App Key: netmerapushdemo
Last Message: 2018-10-05 04:47:31.734000
Total Device: 1
App Key: netmerapushnoti
Last Message: None
App Key: netmerastage
Last Message: 2019-03-06 12:08:43.570000
Total Device: 1
App Key: netmeratest
Last Message: 2017-03-27 08:48:40.412000
App Key: netmeratest-1
Last Message: 2017-07-14 09:27:21.921000
Total Device: 8
App Key: netmeratest-3
Last Message: 2019-02-13 08:33:07.723000
Total Device: 2
App Key: netmeratest-4
Last Message: 2021-03-22 23:57:40.134000
Total Device: 2
App Key: netmeratest2017
Last Message: 2017-01-10 17:31:29.828000
App Key: netmeratestapp
Last Message: 2021-02-04 11:13:03.547000
Total Device: 1
App Key: netmerawebpushrecswork
Last Message: 2017-01-18 21:50:09.441000
Total Device: 6
App Key: netwallet
Last Message: None
Total Device: 2
App Key: newapp
Last Message: 2017-09-16 11:03:14.821000
Total Device: 1
App Key: nkolayprod
Last Message: 2021-12-22 11:32:00.065000
Daily Active: 39810
Total Device: 377868
Open App: 381017
App Key: nkolayuat-1
Last Message: 2021-12-14 13:44:42.015000
Daily Active: 48
Total Device: 1328
Open App: 432
App Key: nmunitytestapp
Last Message: None
Total Device: 3
App Key: nn
Last Message: None
App Key: notbeen
Last Message: None
App Key: notificationicon
Last Message: 2016-09-02 09:06:01.296000
Total Device: 1
App Key: novabazar
Last Message: 2018-05-16 16:05:00
Total Device: 3475
App Key: novabazartest
Last Message: 2017-10-27 12:25:16.451000
Total Device: 1
App Key: nt529
Last Message: 2016-07-22 08:36:17.557000
Total Device: 2
App Key: nt580
Last Message: 2016-07-22 09:07:17.451000
Total Device: 1
App Key: nt590
Last Message: 2016-07-20 16:53:11.089000
Total Device: 4
App Key: nutrifix
Last Message: 2018-02-22 13:05:47.853000
Total Device: 1
App Key: nutrifixsandbox
Last Message: 2018-03-05 12:38:01.224000
Total Device: 3
App Key: obtestenv
Last Message: 2021-10-14 10:33:25.181000
Total Device: 8
App Key: occasion-1
Last Message: 2021-12-06 08:05:00
Daily Active: 8008
Total Device: 706167
Open App: 16591
App Key: okidokido-1
Last Message: 2021-12-22 01:01:00.090000
Daily Active: 363
Total Device: 61395
Open App: 1253
App Key: oldsdk
Last Message: 2017-03-14 12:42:02.557000
App Key: onexolution
Last Message: 2017-08-30 19:18:04.205000
Total Device: 2
App Key: ooredoo
Last Message: 2019-09-16 13:24:35.993000
Total Device: 6
App Key: opet
Last Message: None
App Key: organizasyondemo
Last Message: 2017-06-12 08:03:17.545000
Total Device: 3
App Key: organizasyonpoc
Last Message: 2018-04-13 13:46:15.540000
Daily Active: 12
Total Device: 532
Open App: 20
App Key: orunner
Last Message: 2017-05-31 19:45:41.067000
Total Device: 311
App Key: orunnerdebug
Last Message: 2017-03-16 13:22:34.926000
Total Device: 10
App Key: oustadriverapplication
App Key: oustadriverdebugapplication
Last Message: 2017-04-10 13:00:37.504000
Total Device: 1
App Key: oustamanrider
Last Message: 2017-04-24 14:36:23.094000
Total Device: 4642
App Key: oustamanriderstaging
Last Message: 2017-03-29 14:57:54.152000
Total Device: 15
App Key: oustarider
Last Message: 2017-03-29 12:42:27.730000
Total Device: 15198
App Key: oustastaging
Last Message: 2017-03-30 13:52:59.485000
Total Device: 28
App Key: oyuncu
Last Message: 2016-12-06 07:47:44.952000
App Key: ozcantest
Last Message: 2020-06-18 08:16:17.035000
Total Device: 2
App Key: ozdilektest
Last Message: 2019-08-21 11:16:06.923000
Total Device: 7
App Key: p2p
Last Message: None
App Key: panamarttest
Last Message: 2021-04-26 09:30:00
Total Device: 18343
App Key: papara
Last Message: None
App Key: paramara
Last Message: 2019-03-04 17:44:43.673000
Total Device: 89
App Key: paramarapreprod
App Key: paramaraprod
Last Message: 2018-05-18 14:50:28.279000
Daily Active: 34
Total Device: 214645
Open App: 55
App Key: paramaraprod-1
Last Message: None
App Key: paramaratest-1
Last Message: 2018-03-21 07:03:32.703000
Total Device: 5
App Key: paramaratestios
Last Message: 2018-03-30 17:33:59.062000
Total Device: 3
App Key: parasut
Last Message: None
App Key: paribu
Last Message: None
App Key: passo
Last Message: 2020-05-12 16:38:35.727000
App Key: passoligstage
Last Message: 2020-10-01 06:59:45.864000
Daily Active: 6
Total Device: 281977
Open App: 8
App Key: passoprod-1
Last Message: 2021-12-22 13:58:59.109000
Daily Active: 107295
Total Device: 3030469
Open App: 413591
App Key: passotest2
Last Message: 2021-12-15 13:54:03.942000
Daily Active: 4
Total Device: 82
Open App: 25
App Key: paycelldev
Last Message: 2021-05-02 13:17:59.218000
Daily Active: 9
Total Device: 408
Open App: 15
App Key: paycellprod
Last Message: 2021-12-21 23:02:08.357000
Daily Active: 236732
Total Device: 5103985
Open App: 805213
App Key: paycelluat
Last Message: 2021-12-22 11:01:05.101000
Daily Active: 36
Total Device: 1598
Open App: 352
App Key: pediapptest
Last Message: 2020-12-06 16:27:22.643000
Total Device: 40
App Key: pgs
Last Message: 2016-08-12 07:22:23.442000
Total Device: 8
App Key: pikachu
Last Message: 2016-07-22 12:11:36.537000
Total Device: 3
App Key: piri-1
Last Message: 2017-02-10 16:03:52.339000
App Key: piridev
Last Message: 2017-01-16 10:28:47.785000
App Key: piridev-1
Last Message: 2021-12-19 07:00:00
Daily Active: 495
Total Device: 206547
Open App: 1385
App Key: platinum
Last Message: 2021-12-22 11:06:12.522000
Daily Active: 68373
Total Device: 2869007
Open App: 134641
App Key: platinumdev
Last Message: 2021-12-11 14:00:00.593000
Daily Active: 19
Total Device: 146
Open App: 179
App Key: platinumfirebase
Last Message: 2021-09-08 08:20:47.232000
Total Device: 2
App Key: platinumict
Last Message: 2019-04-19 08:19:04.912000
Total Device: 95
App Key: platinumstb
Last Message: None
Total Device: 121
App Key: playgo
Last Message: 2021-12-23 00:25:00
Daily Active: 17473
Total Device: 692442
Open App: 57711
App Key: playground
Last Message: 2017-05-14 22:02:44.794000
Total Device: 3
App Key: pmtest
Last Message: 2018-04-16 12:39:27.377000
Total Device: 3
App Key: poi
Last Message: None
App Key: poitest
Last Message: 2017-03-14 10:04:00.259000
App Key: postamobile
Last Message: 2017-05-15 13:20:06.327000
Total Device: 1
App Key: postamobiletest
Last Message: None
App Key: postamobiletest-1
Last Message: 2021-11-26 13:26:49
Daily Active: 2
Total Device: 12
Open App: 73
App Key: postastage
Last Message: 2018-05-18 13:23:11.533000
Total Device: 58
App Key: postawebpush
Last Message: 2021-12-22 19:28:35.029000
Daily Active: 329670
Total Device: 8891172
Open App: 683943
App Key: postawebpushtest-1
Last Message: None
App Key: prediction
Last Message: 2019-06-21 12:01:27.438000
Daily Active: 712
Total Device: 90758
Open App: 2560
App Key: prodwebsdktest
Last Message: None
Total Device: 1
App Key: proje3
Last Message: 2017-08-17 08:07:19.031000
Total Device: 2
App Key: project1
Last Message: None
App Key: prudsysconveniencestore
Last Message: 2018-03-21 21:35:02.628000
Total Device: 6
App Key: prudsystest
App Key: pupsik
Last Message: 2017-01-22 03:20:13.901000
Total Device: 45
App Key: pushclicktest
Last Message: 2017-12-07 11:58:43.460000
Total Device: 20
App Key: pushnot
Last Message: None
App Key: pushnotificationtest
Last Message: 2019-09-25 07:58:16.738000
Total Device: 2
App Key: pushnotificationtrynetmera
Last Message: None
App Key: qumparamobilprod
Last Message: 2021-12-22 14:20:00
Daily Active: 23597
Total Device: 56293
Open App: 70494
App Key: qumparamobiltest
Last Message: None
App Key: reactnativenetmerademo
Last Message: 2020-10-26 12:15:31.796000
Total Device: 58
App Key: redsmile
Last Message: None
App Key: renadrody2014
Last Message: None
App Key: reyada
Last Message: 2019-08-18 18:07:07.077000
Open App: 32
App Key: righttech
Last Message: None
App Key: rnapp
Last Message: 2021-10-11 08:37:26.746000
Total Device: 6
App Key: rofoods
Last Message: None
App Key: routertest
App Key: saatsaat
Last Message: 2021-12-22 10:49:45.331000
Daily Active: 32628
Total Device: 1145976
Open App: 70866
App Key: safensecure
App Key: saglikbakanligidemo
Last Message: 2017-04-05 10:59:46.986000
Total Device: 1
App Key: sahadandev
Last Message: 2021-12-22 18:56:57.194000
Total Device: 50
App Key: sahadanprod
Last Message: 2021-12-22 22:49:23.470000
Daily Active: 129746
Total Device: 358771
Open App: 1317882
App Key: sahastage
Last Message: 2018-03-11 13:44:07.756000
Daily Active: 65
Total Device: 12313
Open App: 124
App Key: sanalcadr
Last Message: 2021-02-25 14:31:10.593000
Daily Active: 163
Total Device: 235731
Open App: 250
App Key: sanalmarketinternal
Last Message: 2018-07-24 13:16:30.484000
Total Device: 66
App Key: sanalmarketprod
Last Message: 2019-04-02 07:30:00
Daily Active: 2
Total Device: 1779933
Open App: 5
App Key: sapretailevent
Last Message: 2017-05-09 12:55:00
Total Device: 193
App Key: scakfrsatlar
Last Message: 2021-07-13 07:57:24.812000
Daily Active: 1658
Total Device: 19105
Open App: 11372
App Key: scocuk
Last Message: None
Daily Active: 750
Total Device: 3459683
Open App: 1465
App Key: scotty
Last Message: 2020-04-08 00:00:05.142000
Daily Active: 9
Total Device: 353497
Open App: 26
App Key: scottystage
Last Message: 2019-11-27 08:05:51.471000
Total Device: 131
App Key: sefamerve-1
Last Message: None
App Key: selimsultan
App Key: sellerapp
Last Message: 2021-12-14 08:16:42.918000
Daily Active: 15328
Total Device: 85853
Open App: 116530
App Key: semihtest
Last Message: 2019-10-07 12:58:50.885000
Total Device: 2
App Key: senfonicodemo
Last Message: 2019-12-11 10:21:08.187000
Total Device: 11
App Key: seraporaklive
Last Message: None
Total Device: 31
App Key: sewonshop
Last Message: None
App Key: sfilm
Last Message: 2018-04-23 16:00:00
Daily Active: 1107
Total Device: 7541352
Open App: 1608
App Key: showautopushtest
Last Message: None
App Key: showtv
Last Message: 2021-12-22 14:59:29.295000
Daily Active: 35297
Total Device: 1671144
Open App: 135245
App Key: showtvrn
Last Message: 2020-10-27 13:11:11.345000
Total Device: 10
App Key: siebel
Last Message: None
App Key: sifresizsertifikatest
Last Message: 2017-01-17 11:58:31.052000
Total Device: 1
App Key: simplvfy
Last Message: 2019-10-17 14:28:44.742000
Total Device: 1
App Key: sirketim
Last Message: 2021-12-22 22:16:00.264000
Daily Active: 14883
Total Device: 679571
Open App: 42518
App Key: sirketimdebug
Last Message: None
Daily Active: 7
Total Device: 201
Open App: 65
App Key: sirketimdev
Last Message: 2020-07-02 08:12:08.353000
Total Device: 101
App Key: sirketimenterprise
Last Message: 2018-03-27 05:31:45.509000
Total Device: 108
App Key: sisalsansprod
Last Message: 2021-12-22 00:03:02.955000
Daily Active: 149033
Total Device: 647506
Open App: 562595
App Key: sisalsanstest
Last Message: 2021-01-08 10:49:24.787000
App Key: sisalsanstest-1
Last Message: 2021-10-27 14:37:52.178000
Daily Active: 17
Total Device: 321
Open App: 148
App Key: sisaltest
Last Message: 2021-01-18 08:38:35.783000
App Key: sivaapp
Last Message: None
App Key: softposprod
App Key: softpostest
Last Message: 2018-12-25 08:07:31.432000
Total Device: 124
App Key: sokmarketdemo
Last Message: 2018-06-29 10:22:16.055000
Total Device: 3
App Key: spark
Last Message: None
App Key: spirekunstpaeinmade
Last Message: None
App Key: sporx
Last Message: 2021-12-22 22:02:22.233000
Daily Active: 74879
Total Device: 592975
Open App: 543333
App Key: sporxnew
Last Message: 2019-02-19 08:50:22.952000
App Key: sporxnew-1
Last Message: 2019-04-25 07:44:27.165000
App Key: sporxstage
Last Message: 2019-04-26 09:51:21.684000
Total Device: 5
App Key: sporxtransfer
Last Message: 2017-06-25 12:03:11.181000
Total Device: 1
App Key: sporxtransfertest
Last Message: 2017-06-25 11:48:25.756000
Total Device: 2
App Key: stageparamara
Last Message: None
Total Device: 1
App Key: starbucksstage
Last Message: 2021-03-17 07:37:43.971000
Daily Active: 36
Total Device: 833714
Open App: 61
App Key: starbuckstest
Last Message: 2021-12-22 22:01:09.543000
Daily Active: 270887
Total Device: 1230344
Open App: 2435566
App Key: starbuckstestios
Last Message: None
Daily Active: 2
Total Device: 75
Open App: 13
App Key: storytel
Last Message: None
App Key: su
Last Message: None
App Key: successtestbir
Last Message: 2020-07-21 14:40:37.288000
Total Device: 3
App Key: superfb
Last Message: 2021-12-22 20:00:11.583000
Daily Active: 37706
Total Device: 259860
Open App: 543200
App Key: superstep
Last Message: 2021-12-21 19:10:00
Daily Active: 13766
Total Device: 1057351
Open App: 26087
App Key: superstepua
Last Message: 2021-05-31 09:00:00
Daily Active: 198
Total Device: 47344
Open App: 433
App Key: supplementler
Last Message: 2021-12-22 00:02:17.784000
Daily Active: 14870
Total Device: 215182
Open App: 65211
App Key: supplementlercom
Last Message: 2021-10-20 11:30:00
Daily Active: 1512
Total Device: 48949
Open App: 2423
App Key: supplementlertest
Last Message: 2020-05-02 10:34:40.452000
Total Device: 294
App Key: swayyy
Last Message: 2018-05-21 19:55:13.413000
Total Device: 20
App Key: tabuxl
Last Message: 2018-12-23 19:23:38.015000
Total Device: 75
App Key: tamamapp
Last Message: None
App Key: tanidemo
Last Message: 2016-11-29 09:33:05.813000
Total Device: 6
App Key: tanitdemo
Last Message: 2021-02-09 07:15:23.026000
Daily Active: 1
Total Device: 69
Open App: 2
App Key: tazedirektinternal
Last Message: 2018-11-30 14:27:07.158000
Total Device: 16
App Key: tcelllifeprp
Last Message: 2021-12-22 11:35:00.520000
Total Device: 1559
App Key: tcelllifesdktesting
Last Message: 2021-04-03 10:41:06.463000
Total Device: 4
App Key: tekinacar
Last Message: 2017-04-19 06:54:10.855000
Total Device: 2
App Key: teknoparki
Last Message: 2017-02-07 10:54:08.057000
App Key: tekzendemo
Last Message: 2018-05-21 13:05:03.255000
Total Device: 5
App Key: test
Last Message: None
App Key: test-2
Last Message: 2021-12-22 22:37:17.894000
Daily Active: 938018
Total Device: 13631258
Open App: 9895006
App Key: test-3
Last Message: None
Total Device: 20706
App Key: test-6
Last Message: 2018-10-15 12:21:31.220000
Total Device: 5
App Key: test-7
Last Message: None
App Key: test2310
Last Message: None
Total Device: 1
App Key: testapp-4
Last Message: None
App Key: testapp-5
Last Message: 2020-03-10 06:40:37.745000
Total Device: 12
App Key: testapp-6
App Key: testappn11
Last Message: 2017-03-08 09:16:03.958000
App Key: testasdlkfaskldf
Last Message: None
App Key: testbloomberg
Last Message: 2021-12-16 12:51:52.798000
Total Device: 4
App Key: testceptrafik
Last Message: 2018-10-25 08:26:11.809000
Total Device: 31
App Key: teste
Last Message: None
App Key: testes
App Key: testfk
Last Message: None
App Key: testgccanliskor
Last Message: 2020-10-09 08:04:59.174000
Total Device: 4
App Key: testios
Last Message: None
Total Device: 2
App Key: testipad
Last Message: None
App Key: testmustafa
Last Message: 2016-08-19 10:43:28.579000
App Key: testnofif
Last Message: None
App Key: testpush
Last Message: 2019-09-25 10:23:08.152000
Total Device: 6
App Key: testsaglik
Last Message: None
App Key: testsecondapp
Last Message: 2021-04-01 16:19:27.915000
Total Device: 4
App Key: testseda
Last Message: None
App Key: testuuuu
Last Message: None
App Key: testvodafonepark
Last Message: 2018-11-06 09:16:52.045000
Total Device: 3
App Key: thekooples
Last Message: 2021-12-21 17:00:00
Daily Active: 84
Total Device: 44925
Open App: 163
App Key: tiktakdemopanel
Last Message: None
App Key: tivimera
Last Message: 2018-11-22 14:25:36.568000
Total Device: 3
App Key: tklagelsindev
Last Message: 2020-04-22 13:50:46.114000
App Key: tklagelsinprod
Last Message: None
Daily Active: 58
Total Device: 138385
Open App: 89
App Key: tlove
Last Message: 2020-05-14 07:51:18.542000
App Key: tmob
Last Message: None
Total Device: 5
App Key: tokenmigrationtest
Last Message: 2018-10-19 13:32:55.148000
Total Device: 4
App Key: tokentransfertest
Last Message: None
Total Device: 2
App Key: tolgaapp
Last Message: 2021-12-16 11:55:47.741000
Total Device: 1
App Key: transactionalapp
Last Message: 2016-08-03 10:39:15.040000
Total Device: 1
App Key: trtcocukkitapliktest
Last Message: 2021-12-17 13:14:42.592000
Daily Active: 3
Total Device: 21
Open App: 3
App Key: trtdemo
Last Message: 2020-12-05 16:50:00
App Key: trtdinle
Last Message: 2021-12-19 14:00:00
Daily Active: 27250
Total Device: 220269
Open App: 133700
App Key: trtdinletest
Last Message: 2021-10-11 11:43:38.281000
Daily Active: 3
Total Device: 22
Open App: 14
App Key: trthabercanl
Last Message: 2021-12-22 14:23:46.958000
Daily Active: 62007
Total Device: 288389
Open App: 245544
App Key: trthabertest
Last Message: 2021-10-27 07:26:23.422000
Total Device: 57
App Key: trtizlecanl
Last Message: 2021-12-22 16:35:00
Daily Active: 305324
Total Device: 5310038
Open App: 908775
App Key: trtizletest
Last Message: 2020-12-30 07:27:55.538000
Daily Active: 5
Total Device: 167915
Open App: 7
App Key: trtsporcanl
Last Message: 2021-12-22 19:45:54.213000
Daily Active: 10475
Total Device: 147504
Open App: 21234
App Key: trtsportest
Last Message: 2021-10-27 07:26:22.387000
Total Device: 29
App Key: truck
Last Message: None
App Key: tugcesertprod
App Key: turkcehashtags
Last Message: 2019-12-31 14:23:08.306000
Total Device: 3862
App Key: turkcell-hesabim
Last Message: None
App Key: turkcellhesabim
Last Message: 2017-07-04 12:39:04.541000
Total Device: 1
App Key: turkcelllexboardtest
Last Message: 2020-09-18 11:09:09.179000
Total Device: 152
App Key: turkcelllife
Last Message: 2020-06-02 01:17:34.270000
Total Device: 11
App Key: turkcelllife-1
Last Message: None
App Key: turkcelllife-2
Last Message: 2021-12-22 06:59:00.433000
Total Device: 107702
App Key: turkcellsim
Last Message: 2021-12-21 11:30:00
Daily Active: 105897
Total Device: 1028161
Open App: 266120
App Key: turkcellsim-1
Last Message: None
App Key: turktelekomdemo
Last Message: 2017-08-09 13:49:38.197000
Total Device: 1
App Key: tv100webproduction
Last Message: 2021-12-22 20:45:00
Daily Active: 98
Total Device: 3110480
Open App: 125
App Key: tvipad
Last Message: 2020-02-19 12:49:40.442000
Daily Active: 62
Total Device: 115507
Open App: 121
App Key: tvplusstage
Last Message: 2021-12-22 22:01:19.909000
Daily Active: 235245
Total Device: 10040797
Open App: 843181
App Key: tvtest-1
Last Message: 2020-04-27 06:09:59.501000
Daily Active: 31
Total Device: 2275
Open App: 168
App Key: twicetest
Last Message: 2016-11-29 19:25:55.807000
App Key: twist
Last Message: 2019-03-26 19:14:38.155000
Daily Active: 1
Total Device: 212507
Open App: 1
App Key: twistedmirror
Last Message: 2021-11-10 13:00:05.415000
Daily Active: 2
Total Device: 29
Open App: 10
App Key: twisttest
Last Message: 2017-08-09 13:42:08.329000
Total Device: 16717
App Key: unityapp
Last Message: 2021-05-29 14:12:22.619000
Total Device: 6
App Key: unluco
Last Message: None
App Key: upcall
Last Message: 2021-12-22 00:02:18.027000
Daily Active: 654687
Total Device: 5836880
Open App: 3398950
App Key: upcalldemo
Last Message: 2021-12-09 11:33:01.604000
Daily Active: 8
Total Device: 374
Open App: 58
App Key: upcalldev
Last Message: 2021-03-31 20:22:16.108000
Daily Active: 1
Total Device: 88
Open App: 2
App Key: uptuatapplication
Last Message: 2021-12-22 00:03:11.695000
Daily Active: 15
Total Device: 152
Open App: 33
App Key: urusdicee
Last Message: 2021-12-22 21:01:00.044000
Total Device: 56
App Key: urushuawei
Last Message: 2020-03-18 12:43:15.451000
Total Device: 2
App Key: urusmagicball
Last Message: 2019-07-09 12:48:34.457000
Total Device: 6
App Key: urusmanuelframeworktest
Last Message: None
Total Device: 16
App Key: vfdemo
Last Message: 2017-06-01 07:21:26.695000
Total Device: 5
App Key: vitaminler
Last Message: 2021-12-22 00:02:09.913000
Daily Active: 4724
Total Device: 58118
Open App: 19222
App Key: vitaminlercom
Last Message: 2021-11-17 13:00:00
Daily Active: 560
Total Device: 124131
Open App: 844
App Key: vitaminlertest
Last Message: 2020-08-24 14:34:47.247000
Total Device: 160
App Key: vodafonecyprus
Last Message: 2021-06-25 10:43:25.451000
Total Device: 253
App Key: vodafonecyprusprod
Last Message: 2021-12-19 00:02:22.313000
Daily Active: 12866
Total Device: 461904
Open App: 32774
App Key: vodafonedemo
Last Message: 2017-01-06 07:25:49.303000
Total Device: 4
App Key: vodafonedemohande
Last Message: 2016-10-25 10:57:20.185000
Total Device: 7
App Key: vogaclosetdemo
Last Message: 2017-11-07 15:51:06.067000
Total Device: 1
App Key: wael
Last Message: None
App Key: wasseele
App Key: webaslantest
Last Message: 2021-12-22 20:00:11.159000
Daily Active: 94591
Total Device: 803887
Open App: 1084778
App Key: webaslantest-1
Last Message: 2017-06-09 12:18:32.473000
App Key: webpush
Last Message: None
App Key: webpushdemo
Last Message: 2020-05-20 02:03:51.815000
Total Device: 27
App Key: webyellowapp
Last Message: None
App Key: whatsapp-2
Last Message: None
App Key: winergytech
Last Message: None
App Key: winergytech-1
Last Message: None
App Key: won
Last Message: 2017-10-28 14:12:30.700000
Total Device: 2169
App Key: wordhunt
Last Message: 2016-12-17 11:37:36.668000
Daily Active: 4
Total Device: 34518
Open App: 9
App Key: wot
Last Message: 2021-01-03 12:18:03.243000
Daily Active: 1530
Total Device: 151543
Open App: 3604
App Key: wotprivate
Last Message: None
Total Device: 5
App Key: wwwfanatikcomtr
Last Message: 2021-12-22 19:26:39.391000
Daily Active: 49400
Total Device: 686811
Open App: 291843
App Key: wwwsuperstepcomtr
Last Message: 2017-06-28 08:36:21.451000
Total Device: 1374
App Key: xpertinformatique
Last Message: None
App Key: xxxxx
Last Message: 2021-12-22 11:40:05.556000
Daily Active: 3846
Total Device: 33620
Open App: 13984
App Key: yaani
Last Message: None
Total Device: 4
App Key: yaanidemo
Last Message: None
Total Device: 1
App Key: yaanimaildevelopment
Last Message: 2021-06-07 20:27:53.147000
Daily Active: 22
Total Device: 680
Open App: 74
App Key: yaanimailprod
Last Message: 2021-11-17 12:42:23.151000
Daily Active: 25401
Total Device: 1451379
Open App: 271106
App Key: yaanimailstage
Last Message: 2019-04-03 11:57:40.011000
Daily Active: 35
Total Device: 1548
Open App: 52
App Key: yaaniprod
Last Message: 2021-12-22 16:32:02.107000
Daily Active: 145471
Total Device: 2415641
Open App: 1114565
App Key: yaanistage
Last Message: 2021-06-04 10:32:02.462000
Daily Active: 11
Total Device: 3270
Open App: 59
App Key: yaniiapp
Last Message: 2019-09-24 19:03:06.627000
Total Device: 4
App Key: yanimdatest
Last Message: None
Total Device: 1
App Key: yanmda
Last Message: 2018-01-18 12:54:34.570000
Total Device: 60
App Key: yanmdatest
Last Message: 2019-06-10 13:00:05.214000
Total Device: 2
App Key: yapkredidemo
Last Message: 2016-08-31 07:00:38.708000
Total Device: 4
App Key: yapkredidemo-1
Last Message: 2020-05-22 09:01:53.330000
Total Device: 29
App Key: yeepdev
Last Message: 2019-12-16 08:37:24.890000
Total Device: 38
App Key: yeepprod
Last Message: 2019-12-26 07:47:57.674000
Daily Active: 2
Total Device: 10167
Open App: 5
App Key: yellowpagesprod
Last Message: 2019-07-14 12:20:00
Total Device: 96
App Key: yesilcamfilmler
Last Message: 2017-08-18 08:13:47.861000
Total Device: 2
App Key: ygsmatik-1
Last Message: 2017-01-30 12:40:46.563000
App Key: ykbpoc
Last Message: 2021-03-12 09:56:54.185000
Total Device: 21
App Key: ykbworldpoc
Last Message: None
Total Device: 10
App Key: yolcu360
Last Message: 2021-12-22 00:02:40.839000
Daily Active: 18341
Total Device: 354564
Open App: 32024
App Key: yunusdal
Last Message: 2018-10-23 09:02:59.742000
Total Device: 1
App Key: yunusmarkettest
Last Message: 2021-12-22 00:02:58.850000
Daily Active: 7054
Total Device: 175864
Open App: 17966
App Key: yunusmarkettest-1
Last Message: 2021-08-05 08:05:34.888000
Total Device: 2
App Key: z-2
Last Message: None
App Key: z-5
Last Message: None
App Key: zingatconsumer
Last Message: 2018-02-24 06:00:00
Total Device: 116081
App Key: zingatdemo
App Key: zingatpro
Last Message: 2018-03-16 11:51:12.023000
Total Device: 7305
App Key: zingatstage
Last Message: 2018-03-19 11:42:32.169000
Total Device: 8
App Key: zipcar
Last Message: None
